#!groovy

properties([disableConcurrentBuilds()])

pipeline {
    agent { dockerfile true }
    options {
        buildDiscarder(logRotator(numToKeepStr: '3', artifactNumToKeepStr: '3'))
        timestamps()
    }
    stages {
        stage("create docker image") {
            steps {
                echo "_____________start_____________"
                sh 'ls'
            }
        }
        stage("run docker image") {
            steps {
                echo "_____________start run_____________"
                sh 'docker exec -it cloud-native-practice:1 test.sh'
            }  
        }
    }
}
